spring.application.name=ShoppringMallManagement
spring.datasource.url=jdbc:mysql://localhost:3306/mall_admin
spring.datasource.username=root
spring.datasource.password=seguvar@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
